HOST=0.0.0.0
PORT=1337
APP_KEYS=Dlt4gnq/SIx55omgiJ++yQ==,3l0IbHabRoPQUputyEZ3bQ==,m025maJlX12W22cehkNm4w==,K8VbMjGa+jmH1v8kxeWPUQ==
API_TOKEN_SALT=mj9H4bjCldPLFNjLzjtZYg==
ADMIN_JWT_SECRET=HrW2n0CfJ8VQvLp/AezTvw==
JWT_SECRET=2wDCoMRgOKpytunYNJkd/g==
